<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="END.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <title><%: Page.Title %> | Gail Library</title>

    <link href="img/dark_logo.png" rel="shortcut icon" type="image/x-icon" />

    <link href="css/custom.css" rel="stylesheet" />


    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div>
                <nav class="navbar navbar-expand-lg">
                    <div class="logo">
                        <a class="navbar-brand" href="index.aspx">
                            <img src="img/dark_logo2.png" width="200" />
                        </a>
                    </div>

                    <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.aspx">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.aspx">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.aspx">Contat Us</a>
                            </li>
                        </ul>


                        <ul class="navbar-nav">

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="true" PostBackUrl="userlogin.aspx">Login</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="true" PostBackUrl="usersignup.aspx">Signup</asp:LinkButton>

                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" Visible="false">Logout</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="false">Hello user</asp:LinkButton>

                            </li>
                        </ul>
                    </div>




                </nav>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div>
                <footer>

                    <div id="footer" class="container-fluid">

                        <div class="row" style="background-color: #5c616e">
                            <div class="col text-center">
                                <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="true" PostBackUrl="facultylogin.aspx">faculty Login</asp:LinkButton>
                            </div>
                        </div>
                        <div class="row pt-3" style="background-color: #434f53">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                                <p>&copy All right Reserved. <a class="footerlinks" href="#" target="_blank">Easy Notes Destination</a> Nov 2022</p>
                            </div>
                        </div>

                    </div>

                </footer>
            </div>

        </div>
    </form>
</body>
</html>
